# Batch4

./: README.md  pom.xml
springBatch/: HELP.md  README.md  pom.xml
springBatch/src/main/java/com/example/springBatch/config/: BatchConfig.java
springBatch/src/main/java/com/example/springBatch/controller/: JobController.java
springBatch/src/main/resources/: application.yml  data.csv  sql.sql
src/main/java/com/example/springBatch/domain/: BuUser.java
src/main/resources/: application.yml  sql.sql
